{
  "name": "pnp-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/react-cosmos/pnp-example.git",
  "author": "Ovidiu Cherecheș <skidding@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.10.2",
    "react-cosmos": "^5.0.0-beta.9"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "pnp-webpack-plugin": "^1.5.0",
    "react-dom": "^16.10.2",
    "webpack": "^4.41.1"
  },
  "installConfig": {
    "pnp": true
  }
}
